# convertjsontoxml

./: dac6.xml  pom.xml
src/main/java/com/dac6/convert/: ConvertjsontoxmlApplication.java
src/main/java/com/dac6/convert/dac6/v1/: AddressType.java  AffectedPersonType.java  AffectedPersonsType.java  AmountType.java  ArrangementChartType.java  AssociatedEnterpriseType.java  AssociatedEnterprisesType.java  ConcernedMSsType.java  CountryCodeType.java  CountryExemptionsType.java  CurrCodeType.java  DAC6Arrangement.java  DAC6DisclosureType.java  Discloser.java  DisclosingType.java  DisclosureInformationType.java  DisclosureReasonEnumType.java  DisclosureVersionEnumType.java  HallmarkEnumType.java  HallmarksType.java  HeaderType.java  IntermediariesType.java  Intermediary.java  IntermediaryCapacityEnumType.java  IntermediaryNexusEnumType.java  IntermediaryType.java  LanguageCodeType.java  LiabilityType.java  ListHallmarksType.java  MSCountryCodeType.java  NameOrganisationType.java  NamePersonType.java  NationalExemptionType.java  ObjectFactory.java  OrganisationType.java  PersonOrOrganisationType.java  PersonType.java  RelevantTaxpayerNexusEnumType.java  RelevantTaxpayersType.java  StringMin1Max4000WithLangType.java  (+6 more)
src/main/java/com/dac6/convert/formatxml/v1/: Disclosures.java  Header.java
src/main/java/com/dac6/convert/isotypes/v1/: CountryCodeType.java  CurrCodeType.java  LanguageCodeType.java  MSCountryCodeType.java  ObjectFactory.java
src/main/java/com/dac6/convert/json/model/: Fintdac6Draft.java
src/main/java/com/dac6/convert/json/v1/: Address.java  AffectedPerson.java  AffectedPersonsForm.java  Amount.java  ArrangementChartForm.java  ArrangementChartItem.java  ArrangementChartPickerItem.java  ArrangementForm.java  Child.java  Dac6.java  DateAndReason.java  Description.java  DisclosingPartyForm.java  DisclosureInformationForm.java  HallmarkItem.java  Hallmarks.java  IntermediariesForm.java  Intermediary.java  Liability.java  NationalProvisionItem.java  Organisation.java  OrganisationName.java  OtherInfo.java  Party.java  PartyTin.java  Person.java  RelatedParty.java  Summary.java  SummaryDescription.java  Taxpayer.java  TaxpayersForm.java
src/main/java/com/dac6/convert/repo/: DraftRepository.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/json/: DAC6.json
src/main/resources/xsd/: Dac6XML_v3.00.xsd  IsoTypes_v1.01.xsd
src/test/java/com/dac6/convert/jsontoxml/: ConvertjsontoxmlApplicationTests.java
