<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.01.28 at 09:09:38 AM CET 

  -->
  <bindings xmlns:tns="urn:eu:taxud:dac6:v1" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.dac6.convert.dac6.v1"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:ArrangementChart_Type">
      <class ref="com.dac6.convert.dac6.v1.ArrangementChartType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Liability_Type">
      <class ref="com.dac6.convert.dac6.v1.LiabilityType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:DAC6_Arrangement">
      <class ref="com.dac6.convert.dac6.v1.DAC6Arrangement"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Header_Type">
      <class ref="com.dac6.convert.dac6.v1.HeaderType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DAC6Disclosure_Type">
      <class ref="com.dac6.convert.dac6.v1.DAC6DisclosureType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:StringMin1Max4000WithLang_Type">
      <class ref="com.dac6.convert.dac6.v1.StringMin1Max4000WithLangType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Address_Type">
      <class ref="com.dac6.convert.dac6.v1.AddressType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Discloser">
      <class ref="com.dac6.convert.dac6.v1.Discloser"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TaxPayer_Type">
      <class ref="com.dac6.convert.dac6.v1.TaxPayerType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AssociatedEnterprises_Type">
      <class ref="com.dac6.convert.dac6.v1.AssociatedEnterprisesType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AssociatedEnterprise_Type">
      <class ref="com.dac6.convert.dac6.v1.AssociatedEnterpriseType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AffectedPerson_Type">
      <class ref="com.dac6.convert.dac6.v1.AffectedPersonType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:NameOrganisation_Type">
      <class ref="com.dac6.convert.dac6.v1.NameOrganisationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Amount_Type">
      <class ref="com.dac6.convert.dac6.v1.AmountType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TIN_Type">
      <class ref="com.dac6.convert.dac6.v1.TINType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Intermediary_Type">
      <class ref="com.dac6.convert.dac6.v1.IntermediaryType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:NationalExemption_Type">
      <class ref="com.dac6.convert.dac6.v1.NationalExemptionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CountryExemptions_Type">
      <class ref="com.dac6.convert.dac6.v1.CountryExemptionsType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Organisation_Type">
      <class ref="com.dac6.convert.dac6.v1.OrganisationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Summary_Type">
      <class ref="com.dac6.convert.dac6.v1.SummaryType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Person_Type">
      <class ref="com.dac6.convert.dac6.v1.PersonType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:NamePerson_Type">
      <class ref="com.dac6.convert.dac6.v1.NamePersonType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PersonOrOrganisation_Type">
      <class ref="com.dac6.convert.dac6.v1.PersonOrOrganisationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ListHallmarks_Type">
      <class ref="com.dac6.convert.dac6.v1.ListHallmarksType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Disclosing_Type">
      <class ref="com.dac6.convert.dac6.v1.DisclosingType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TaxPayer">
      <class ref="com.dac6.convert.dac6.v1.TaxPayer"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Intermediary">
      <class ref="com.dac6.convert.dac6.v1.Intermediary"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DisclosureInformation_Type">
      <class ref="com.dac6.convert.dac6.v1.DisclosureInformationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Hallmarks_Type">
      <class ref="com.dac6.convert.dac6.v1.HallmarksType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Intermediaries_Type">
      <class ref="com.dac6.convert.dac6.v1.IntermediariesType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AffectedPersons_Type">
      <class ref="com.dac6.convert.dac6.v1.AffectedPersonsType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ConcernedMSs_Type">
      <class ref="com.dac6.convert.dac6.v1.ConcernedMSsType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RelevantTaxpayers_Type">
      <class ref="com.dac6.convert.dac6.v1.RelevantTaxpayersType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:IntermediaryCapacity_EnumType">
      <typesafeEnumClass ref="com.dac6.convert.dac6.v1.IntermediaryCapacityEnumType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TaxpayerCapacity_EnumType">
      <typesafeEnumClass ref="com.dac6.convert.dac6.v1.TaxpayerCapacityEnumType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DisclosureReason_EnumType">
      <typesafeEnumClass ref="com.dac6.convert.dac6.v1.DisclosureReasonEnumType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DisclosureVersion_EnumType">
      <typesafeEnumClass ref="com.dac6.convert.dac6.v1.DisclosureVersionEnumType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:HallmarkEnum_Type">
      <typesafeEnumClass ref="com.dac6.convert.dac6.v1.HallmarkEnumType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RelevantTaxpayerNexus_EnumType">
      <typesafeEnumClass ref="com.dac6.convert.dac6.v1.RelevantTaxpayerNexusEnumType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:IntermediaryNexus_EnumType">
      <typesafeEnumClass ref="com.dac6.convert.dac6.v1.IntermediaryNexusEnumType"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="urn:eu:taxud:isotypes:v1" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.dac6.convert.dac6.v1"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:CountryCode_Type">
      <typesafeEnumClass ref="com.dac6.convert.dac6.v1.CountryCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:currCode_Type">
      <typesafeEnumClass ref="com.dac6.convert.dac6.v1.CurrCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LanguageCode_Type">
      <typesafeEnumClass ref="com.dac6.convert.dac6.v1.LanguageCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MSCountryCode_Type">
      <typesafeEnumClass ref="com.dac6.convert.dac6.v1.MSCountryCodeType"/>
    </bindings>
  </bindings>
</bindings>
